<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       
        body{
            background-color: rgb(81, 140, 148);
            overflow: hidden;
        }
        #car{
            width: 34px;
            height: 6px;

            background-color: rgb(255, 255, 255);
            position: relative;
            top: 440px;
            left: 160px;
        }
        #car2{
            width: 34px;
            height: 6px;

            background-color: rgb(255, 255, 255);
            position: relative;
            top: 20px;
            left: 160px;
        }
        
       
        .ink19{
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(81, 81, 138);
}


button{
            width: 112px; height: 40px;
            border: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            margin-bottom: 5px;
        
            
        }

        #buttons{
            position: relative;
            top: 20px;
            display: flex;
            width: 340px;
            justify-content: space-around;
        }
        .game_box{
            background-color: rgb(72, 216, 127);
            border: 4px solid white;
            box-shadow: 8px 8px 0 0px rgba(0, 0, 0, 0.26);
            height: 480px;
            width: 340px;
        }
        
        #ball{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            position: relative;
            left: 0px;
            top: 0px;
        }
        h2{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="game_box">
        <div id="car2"></div>
        <div id="ball"></div>
        <div id="car"></div>
    </div>
    <h2>score : </h2>
    <div id="buttons">
        <button onclick ="left()" class="ink19"> left </button>
        <button onclick="right()" class="ink19"> right </button>
    </div>
    <div class="bullets"></div>

</body>
<script>
    let ldeg = 0;
    let car = document.getElementById("car");
    let car2 = document.getElementById("car2");
    let ball = document.getElementById("ball");
    let score = document.getElementsByTagName("h2")[0];

   let m= car.style.left;
  let  point = 0;
//controls
    function right(){
        ldeg = ldeg+17;
        if(ldeg>=136+17)
        {
            ldeg -=17;
        }

        car.style.left = 170 + ldeg + "px";
        car2.style.left = 170 + ldeg + "px";
    };
    function left(){
        ldeg =  ldeg - 17;
        if(ldeg<=-204+17)
        {
            ldeg +=17;
        }
        car.style.left = 170 + ldeg + "px";
        car2.style.left = 170 + ldeg + "px";

        
    };
    let x = 2;
    let y = 2;
    
    //drop the ball at an angle toward the wall and reflect 
    let bally = 240;
    let ballx = Math.floor(Math.random()*340);
    for(let i = 0; i<=50000; i++)
    {   setTimeout(() => {
        ballx = ballx + x;
        bally = bally + y;
        if(ballx>=330)
        {
            x=-2;
        }
        if(ballx<=0)
        {
            x=2;
        }
        if(bally>=463)
        {
            y=0;
            x=0;
            ball.style.backgroundColor="red";
        }
        if(bally<=-5)
        {
            y=0;
            x=0;
            ball.style.backgroundColor="red";
        }
       
        if( bally>435&&ballx>=ldeg+170&&ballx<=ldeg+204&& bally<446){
            y=-2;
            point = point + 1;
            score.innerHTML = "score : " +point;

        }
        
        if( bally<=20&&ballx>=ldeg+170&&ballx<=ldeg+204&& bally>16){
            y=2;
            point = point + 1;
            score.innerHTML = "socre : " + point;

        }
        if(i === 50000)
        {
            score.innerHTML = "you won the game";
        }
    console.log(bally);
        ball.style.left = ballx + "px";
        ball.style.top = bally + "px";
        
    }, 15*i);
    
    }

    </script>
</html>